spring.application.name=login-registro

spring.datasource.url=jdbc:postgresql://db:5432/login-registro
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=my-scret-key